<?xml version="1.0"?>
<mail-template id="54" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/54/">
  <name>Indus - Usager - Demande trait&#233;e</name>
  <slug>indus-usager-demande-traitee</slug>
  <subject>{{ form_name }} : Demande trait&#233;e</subject>
  <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %},

Nous vous informons que votre demande concernant la d&#233;marche {{ form_name }} a &#233;t&#233; trait&#233;e.

"{{form_workflow_data_comment_reponse}}"

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}

Cordialement,</body>
</mail-template>